INSIGMA=true

GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1
GIGACHAT_CERT_PATH=certs/gigachat_sigma.pem
GIGACHAT_KEY_PATH=certs/gigachat.key
GIGACHAT_CHAIN_PATH=certs/verify_sigma.pem

# use at home only (debug)
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=xxx

# extra print
DEBUG=false

# s02
FLASK_DEBUG=true
TOOL_RAG_PORT=8091
TOOL_HAIKU_PORT=8092